<!--index3.wxml-->
<view class="product">
<block wx:for="{{web_mainData}}">
<block wx:for="{{item.products}}" wx:key="id" wx:for-item="c_item">
    <view class="product_box w690 flexRowBetween">
        <view class="product_left">
            <image src="{{c_item.snap_product.mainImg[0].url}}"></image>
        </view>
        <view class="product_right">
            <view class="product_detail">
                <view class="font32 color3 product_top">{{c_item.snap_product.title}}</view>
                <view class="font24 color9">{{c_item.snap_product.description}}</view>
                <view class="font30 color6 product_price flex">¥{{c_item.snap_product.price}}</view>
            </view>
        </view>
    </view>
</block>
</block>
    <!--<view class="w690" style="border-bottom:solid 1px #e0e0e0;padding-bottom:20rpx;">
        <view class="choose_number flexRowBetween">
            <view class="number_txt color2 font26">
                购买数量
            </view>
            <view class="edit_number flexRowBetween">
                <view class="minus" style="line-height:45rpx;border-right: solid 1px #e5e5e5;">-</view>
                <view class="number">1</view>
                <view class="add">+</view>
            </view>
        </view>
    </view>-->
    <view class="w690 message flex">
        <view class="message_left font26 color2">留言备注</view>
        <view class="message_right font24  color2"><input placeholder="留言备注" data-key="passage1" bindblur="changeBind" value="{{web_submitData.passage1}}"></input></view>
    </view>

    <view id="confirmOrder"  wx:if="{{web_addressData.name}}">
    <view class="confirm_address" bindtap="intoPath" data-path="/pages/userAddress/userAddress" >
        <view class="order_user flexRowBetween">
            
                <view class="user_name" style="width:50%;text-align:left;overflow:hidden;">
                    <text class="text1">收货人:</text>
                    <text class="text1">{{web_addressData.name}}</text>
                </view>
                <view class="user_phone" style="width:50%;text-align:right;overflow:hidden;">
                    {{web_addressData.phone}}
                </view>
        </view>
        <view class="user_address">
            <view class="recive flexRowBetween">
                <view class="map_icon" style="width:7%;text-align:left">
                    <view class="scale2" style="width:30px;height:36px;{{img}};background-position: -300px -146px;"></view>
                </view>
                <view class="detail_address" style="width:86%;{{fonts[3].font}}">收货地址：{{web_addressData.province+web_addressData.city+web_addressData.country+web_addressData.detail}}</view>
                <view class="next_page scale2" style="{{img}};background-position: -658px -46px;"></view>
            </view>
        </view>
    </view>
</view>
<view class="confirm"  style="display:flex;align-items:center;border-bottom:solid 1px #ececec" bindtap="intoPath" data-path="/pages/userAddress/userAddress" wx:else>
    <view class="order_user"  style="{{fonts[5].font}};padding:0 50rpx" >
        <view class="order_left" >
            请选择收货地址
        </view>
    </view>
    <view class="next_page scale2" style="{{img}};background-position: -658px -46px;"></view>
</view>
</view>
<view>可用积分：{{web_userData.score}}</view>
<view><input data-key="score"   bindblur="inputBind" value="{{web_sForm.score}}"></input></view>
<view>积分抵扣:{{web_pay.score?web_pay.score:'0'}}</view>
<view class="confirm_btn flex font30">
   <view class="confirm_left color6">合计:<text class="color5"> ¥{{web_pay.wxPay&&web_pay.wxPay.price||0}}</text></view> 
   <view class="confirm_right color1 bg" bindtap="{{web_buttonCanClick?'submit':''}}">提交订单</view> 
</view>
