<!--index3.wxml-->
<view class="tab font30 flexRowBetween color6">
    <view class="tab_item " data-num="0" bindtap="{{web_buttonCanClick?'menuClick':''}}">
        <text class="{{num ==0?'tab_this':''}}">全部</text>
    </view>
    <view class="tab_item " data-num="1" bindtap="{{web_buttonCanClick?'menuClick':''}}">
        <text class="{{num ==1?'tab_this':''}}">待付款</text>
    </view>
    <view class="tab_item" data-num="2" bindtap="{{web_buttonCanClick?'menuClick':''}}">
        <text class="{{num ==2?'tab_this':''}}">待使用</text>
    </view>
    <view class="tab_item" data-num="3" bindtap="{{web_buttonCanClick?'menuClick':''}}">
        <text class="{{num ==3?'tab_this':''}}">已完成</text>
    </view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
<view class="product">
    <view class="order_tlt w690 flexRowBetween bg1">
        <view class="tlt_left" style="width:65%">交易时间：{{item.create_time}}</view>
        <view class="tlt_left tlt_right color5"  style="width:35%" wx:if="{{item.pay_status == '0'&&item.transport_status =='0'}}">等待买家付款</view>
        <view class="tlt_left tlt_right color5"  wx:if="{{item.order_step=='3'}}">已完成</view>
        <view class="tlt_left tlt_right color5"  wx:if="{{item.pay_status == '1'&&item.transport_status =='0'}}">等待卖家发货</view>
        <view class="tlt_left tlt_right color5"  wx:if="{{item.pay_status == '1'&&item.order_step=='0'&&item.transport_status =='1'}}">物流配送中</view>
    </view>
    <block wx:for="{{web_mainData[index].products}}" wx:for-item="c_item" wx:key="id">
        <view class="product_box w690 flexRowBetween bg1">
            <view class="product_left">
                <image src="{{c_item.snap_product.mainImg[0].url}}"></image>
            </view>
            <view class="product_right flex">
                <view class="product_detail">
                    <view class="font32 color3 product_top">{{c_item.snap_product.title}}</view>
                    <view class="font24 color9">{{c_item.snap_product.description}}</view>
                    <view class="flexRowBetween" style="height:40%;">
                        <view class="font28 color4 flex">x{{c_item.count}}</view>
                        <view class="font26 color5 product_price flex">¥{{c_item.snap_product.price}}</view>
                    </view>
                </view>
            </view>
            
        </view>
    </block>
    <view class="w690" style="height:120rpx;margin-bottom:24rpx;">
        <view class="order_handle flexRowBetween">
             <view class="submit_info font26 color2" data-id="{{item.id}}" bindtap="{{web_buttonCanClick?'deleteOrder':''}}" wx:if="{{item.pay_status == '0'}}">删除订单</view>
              <view class="submit_info font26 color2" data-id="{{item.id}}" data-price="{{item.price}}" bindtap="pay" wx:if="{{item.pay_status == '0'&&item.order_step=='0'}}">去支付</view>
              <view class="submit_info font26 color2" bindtap="{{web_buttonCanClick?'orderUpdate':''}}"  wx:if="{{item.pay_status == '1'&&item.transport_status == '1'&&item.order_step == '0'}}" data-id="{{item.id}}">确认收货</view>
                
        </view>
    </view>
</view>
</block>